@import "https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap";

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background: #282a36;
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
}
header {
    padding: 15px;
    border-bottom: 1px solid #333;
    background: rgba(0, 0, 0, 0.1);
}
.links {
    text-align: center;
}
.links a {
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
    text-decoration: none;
    font-family: 'Source Sans Pro', sans-serif;
}
.links a:hover {
    color: #50fa7b;
    transition: color 200ms;
}

#wrapper {
    text-align: center;
    padding: 32px;
}

#wrapper img {
    height: 250px;
    border-radius: 50%;
    border: 5px solid #50fa7b;
    margin-bottom: 32px;
}

#wrapper h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}

#wrapper p {
    max-width: 500px;
    margin: 32px auto;
    font-size: 24px;
    line-height: 34px;
}

#links-footer a {
    border-bottom: 1px solid #50fa7b;
}

/* === CARDS === */

.cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: #7159c1;
    display: grid;
}

.card:hover {
    cursor: pointer;
}

.card-image img {
    width: 100%;
}

.card-content,
.card-info {
    padding: 24px;
}

.card-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.card-price {
    background-color: #7159c1;
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/* === MODAL === */
.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal {
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;

}

/* === MODAL.ACTIVE === */

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}

/* FEATURED */

.featured-wrapper.card-image {
    position: relative;
}

.featured {
    background: #f7d05f;
    color: #111111;
    padding: 2px;
    position: absolute;
    left: 5px;
    border-radius: 16px;
    padding: 2px 8px;
    top: -10px;
}

/* VIDEO PAGE */

.video {
    margin: 0 auto;
    max-width: 800px;
}

.card-video {
    position: relative;
    padding-top: 60%;
}

.card-video iframe{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}