<!DOCTYPE html>
<html>
    <head>
        <title>Desafio02.1</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
                border: 0;
                color: rgb(180, 27, 218);
            }

            body {
                background: #151c41;
            }
            header {
                padding: 30px;
                border-bottom: 1px solid #333;
                background: rgba(247, 1, 255, 0.171);
            }
            header div {
                text-align: center;
            }
            header div a {
                color: white;
                font-size: 18px;
                line-height: 28px;
                margin: 0 30px;
                text-decoration: none;
                font-family: 'Roboto', sans-serif;
            }
            header div a:hover {
                color: #50fa7b;
                transition: color 200ms;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="links">
                <a href="https://discordapp.com/invite/gCRAFhc" target="_blank">Comunidade</a>
                <a href="mailto:oi@rocketseat.com.br">Email</a>
                <a href="tel:+5547992078767">Telefone</a>
            </div>
        </header>
    </body>
</html>