@import "https://fonts.googleapis.com/css?family=Roboto&display=swap";

* {
    margin: 0;
    padding: 0;
    border: 0;
    color: rgb(180, 27, 218);
}

body {
    background: #fafafa;
}

header {
    padding: 30px;
    border-bottom: 1px solid #333;
    background: rgba(36, 36, 36, 0.822);
}

header div {
    text-align: center;
}

.item {
    color: white;
    font-size: 16px;
    line-height: 26px;
    margin: 0 18px;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}
header div .item:hover {
    color: #50fa7b;
    transition: color 200ms;
}

.description {
    text-align: center;
    padding: 32px;
}

.description img {
    width: 300px;
    border-radius: 50%;
    border: 4px solid #50fa7b
}

.description h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
    color: rgb(0, 0, 0);
}

.description h2 {
    font-size: 24px;
    line-height: 32px;
    font-weight: normal;
    color: rgb(0, 0, 0);
    margin-top: 30px;
}

.techs {
    text-align: center;
}

.techs li {
    font-size: 20px;
    color: rgb(0, 0, 0);
}

.links {
    text-align: center;
    margin-top: 40px;
}

.links a {
    text-decoration: underline;
    margin: 0 16px;
    color: rgb(0, 0, 0);
    font-size: 20px;
}

.links a:hover {
    color: #50fa7b;
}

#wrapper {
    text-align: center;
    padding: 32px;
}

#wrapper h1 {
    color: rgb(0, 0, 0);
    font-size: 32px;
    line-height: 42px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}

.cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: #000000;
    border-radius: 10px;
    height: 350px;
    display: grid;
}

.card:hover {
    border: 2px solid #50fa7b;
    cursor: pointer;
}

.card-image img {
    width: 70%;
    margin: 5vh 5vh;
    padding: 5px;
    max-height: 110px;
    margin-bottom: 60px;
}

.card-content,
.card-info {
    padding: 15px;
}

.card-content h1 {
    color: white;
}

.card-info p {
    color: white;
}

.card-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

#starter {
    color: #7159c1
}

#launchbase {
    color: rgb(253, 149, 31);
}

#gostack {
    color: #50fa7b;
}

.card-price {
    background-color: #7159c1;
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;

}

.modal.maximize {
    background-color: white;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

.modal .maximize-modal {
    color: black;
    position: absolute;
    right: 40px;
    top: 8px;
    cursor: pointer;
}

.modal .close-modal {
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

/* === MODAL.ACTIVE === */

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 7%;
}


/* Nof-found */

.section {
    background-color: #777777;
    border-radius: 20px;
    margin: 5vh auto;
    max-width: 800px;
    height: 400px;
}

.section h1 {
    position: absolute;
    margin-top: 50px;
    margin-left: 35px;
}

.section h2 {
    position: absolute;
    margin-top: 100px;
    margin-left: 35px;
    max-width: 700px;
}

.section h1, .section h2 {
    font-family: 'Roboto', sans-serif;
    color:black;
}